--对cust_recruitingmethod, cust_workplace随机赋值
SELECT temp.jobreqid, 
CASE 
WHEN temp.new_rm = '1' THEN 'socialRecruitment'
WHEN temp.new_rm = '2' THEN 'schoolRecruitment'
WHEN temp.new_rm = '3' THEN 'internRecruitment'
ELSE 'internalRecruitment'
END AS 'recruiting_method',
CASE 
WHEN temp.new_pw = '1' THEN '上海嘉定'
WHEN temp.new_pw = '2' THEN '仪征'
WHEN temp.new_pw = '3' THEN '南京'
WHEN temp.new_pw = '4' THEN '宁波'
WHEN temp.new_pw = '5' THEN '新疆'
ELSE '长沙'
END AS 'work_place'
FROM
(SELECT *,
CASE 
WHEN floor(RAND()*400) BETWEEN 0 AND 100 THEN '1'
WHEN floor(RAND()*400) BETWEEN 100 AND 200 THEN '2'
WHEN floor(RAND()*400) BETWEEN 200 AND 300 THEN '3'
ELSE '4'
END AS 'new_rm',
CASE 
WHEN floor(RAND()*600) BETWEEN 0 AND 100 THEN '1'
WHEN floor(RAND()*600) BETWEEN 100 AND 200 THEN '2'
WHEN floor(RAND()*600) BETWEEN 200 AND 300 THEN '3'
WHEN floor(RAND()*600) BETWEEN 300 AND 400 THEN '4'
WHEN floor(RAND()*600) BETWEEN 400 AND 500 THEN '5'
ELSE '6'
END AS 'new_pw'
FROM dw.hr_sf_job_requisition_nt_hourly) AS 'temp'
ORDER BY temp.jobreqid
